# spring-rest-framework

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  cicd.yml  main.yml  pr-tests.yml
src/main/java/io/github/nikanique/springrestframework/: SpringRestFramework.java
src/main/java/io/github/nikanique/springrestframework/advices/: GlobalExceptionHandler.java
src/main/java/io/github/nikanique/springrestframework/annotation/: Expose.java  FieldValidation.java  ReadOnly.java  ReferencedModel.java  SrfQuery.java  WriteOnly.java
src/main/java/io/github/nikanique/springrestframework/common/: EndpointType.java  FieldType.java
src/main/java/io/github/nikanique/springrestframework/configs/: OpenAPIConfig.java
src/main/java/io/github/nikanique/springrestframework/configs/security/: SecurityConfig.java
src/main/java/io/github/nikanique/springrestframework/dto/: Dto.java  DtoManager.java  FieldMetadata.java
src/main/java/io/github/nikanique/springrestframework/exceptions/: BadRequestException.java  BaseException.java  UnauthorizedException.java  ValidationException.java
src/main/java/io/github/nikanique/springrestframework/filter/: Filter.java  FilterOperation.java  FilterSet.java
src/main/java/io/github/nikanique/springrestframework/orm/: EntityBuilder.java  ModelSpecification.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/java/io/github/nikanique/springrestframework/serializer/: ClassStructureExtractor.java  FieldDescriptor.java  Serializer.java  SerializerConfig.java
src/main/java/io/github/nikanique/springrestframework/services/: CommandService.java  QueryService.java
src/main/java/io/github/nikanique/springrestframework/swagger/: CreateSchemaGenerator.java  DeleteSchemaGenerator.java  ListSchemaGenerator.java  RetrieveSchemaGenerator.java  SwaggerSchemaGenerator.java  UpdateSchemaGenerator.java
src/main/java/io/github/nikanique/springrestframework/utilities/: MethodInvoker.java  MethodReflectionHelper.java  StringHelper.java  StringUtils.java  ValueFormatter.java
src/main/java/io/github/nikanique/springrestframework/web/controllers/: BaseGenericController.java  CommandController.java  CreateController.java  DeleteController.java  GenericCommandController.java  GenericCreateController.java  GenericDeleteController.java  GenericListController.java  GenericQueryController.java  GenericRetrieveController.java  GenericUpdateController.java  ICreateController.java  IListController.java  IRetrieveController.java  ListController.java  PartialUpdateController.java  QueryController.java  RequestBodyProvider.java  RetrieveController.java  UpdateController.java
src/main/java/io/github/nikanique/springrestframework/web/responses/: ErrorResponse.java  OperationResponse.java  PagedResponse.java  ValidationErrorResponse.java
src/main/resources/: application.properties
src/test/java/io/github/nikanique/springrestframework/utilities/: StringUtilsTest.java
